# Componentization

./: .gitignore  README.md  build.gradle  comm.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
Plugin/: build.gradle
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/plugin/text/: PluginApi.java  PluginNetWorkApi.java  PluginTextActivity.java  StaticReceiver.java  TextReceitve.java
Plugin/src/main/res/layout/: activity_plugin_text.xml
Plugin/src/main/res/values/: colors.xml  strings.xml
Plugin/src/test/java/com/plugin/text/: ExampleUnitTest.java
ancely_compile/: build.gradle
ancely_compile/src/main/java/com/ancely/fyw/compile/: AncelyProcess.java  MyClass.java  ParameterProcess.java  PermissionProcessor.java  SubscribeProcessor.java
ancelypay/: build.gradle
ancelypay/release/: output.json
ancelypay/src/androidTest/java/com/ancely/pay/: ExampleInstrumentedTest.java
ancelypay/src/main/: AndroidManifest.xml
ancelypay/src/main/debug/: AndroidManifest.xml
ancelypay/src/main/java/com/ancely/pay/: PayApi.java  PayApplication.java  PlayActivity.java
ancelypay/src/main/java/com/ancely/pay/constans/: Constances.java
ancelypay/src/main/java/com/ancely/pay/event/: PayBean.java
ancelypay/src/main/java/com/ancely/pay/request/: PayModel.java
ancelypay/src/main/java/com/ancely/pay/service/: FloatingService.java  NotificationCollectorService.java
ancelypay/src/main/java/com/ancely/pay/utils/: SharePreferenceHelper.java
ancelypay/src/main/res/drawable-v21/: bg_btn.xml
ancelypay/src/main/res/layout/: act_pay_main.xml  floating_view.xml
ancelypay/src/main/res/values/: colors.xml  strings.xml
ancelypay/src/test/java/com/ancely/pay/: ExampleUnitTest.java
app/: .gitignore  CMakeLists.txt  build.gradle  tinker-support.gradle
app/libs/: huawei_en.json  old.json  test.json
app/src/androidTest/java/com/ancely/fyw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/frameworks/base/cmds/app_process/: app_main.cpp
app/src/main/cpp/frameworks/base/core/jni/: AndroidRuntime.cpp  android_util_Binder.cpp
app/src/main/cpp/frameworks/native/cmds/servicemanager/: binder.c  service_manager.c
app/src/main/cpp/kernel/drivers/staging/android/: binder.c
app/src/main/debug/java/com/ancely/fyw/: FoodDemo.java
app/src/main/debug/res/layout/: activity_touch_event.xml  fragment_home.xml  item_test_adatper.xml
app/src/main/debug/res/values/: styles.xml
app/src/main/java/android/app/: ActivityManagerNative.java  IActivityManager.java
app/src/main/java/android/internal/os/: BinderInternal.java  ZygoteInit.java
app/src/main/java/android/os/: Binder.java  ServiceManagerNative.java
app/src/main/java/com/ancely/fyw/: ComApplication.java  FoodDemo.java  MainActivity.java  Test.java
app/src/main/java/com/ancely/fyw/demo/: InvokeOnClickActivity.java
app/src/main/java/com/ancely/fyw/interceptertest/: IBaseTask.java  ManagerTask.java  Task1.java  Task2.java  Task3.java
app/src/main/java/com/ancely/fyw/lock/: AbstractQueuedTest.java  FairSync.java  NonfairSync.java  ReenTrantLockTest.java  ReflectUtils.java  Sync.java
app/src/main/java/com/ancely/fyw/mvptext/: GlRender.java  GlView.java  ITextView.java  JavaStack.java  PathBean.java  SkinTestActivity.java  TestContract.java  TestJoin.java  TextFragment.java  TextModel.java  TextModelActivity.java  TextPresenter.java
app/src/main/java/com/android/server/: AMSRegister.java  SystemServer.java
app/src/main/java/com/android/server/am/: SystemServiceManager.java
app/src/main/java/java/util/: AMSRegister.java  MyHashMap.java  MyLinkedHashMap.java
app/src/main/res/layout/: activity_invoke.xml  activity_main.xml  activity_skin_test.xml  fragment_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ancely/fyw/: ExampleUnitTest.java
aroute_impl/: build.gradle
aroute_impl/src/androidTest/java/com/ancely/fyw/aroute/: ExampleInstrumentedTest.java
aroute_impl/src/main/: AndroidManifest.xml
aroute_impl/src/main/res/anim/: anim_photo_in_right.xml  anim_photo_out_right.xml  anim_window_in_left.xml  anim_window_in_right.xml  anim_window_out_left.xml  anim_window_out_right.xml
aroute_impl/src/main/res/color/: tab_text_color_address.xml
aroute_impl/src/main/res/layout/: activity_wechat.xml  base_title.xml  view_float_ball.xml
aroute_impl/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
aroute_impl/src/main/res/values-night/: colors.xml
aroute_impl/src/test/java/com/ancely/fyw/aroute/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ancely/fyw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ancely/fyw/common/: LoginCall.java  OrderCall.java
common/src/test/java/com/ancely/fyw/common/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/debug/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_event2.xml  activity_eventbus.xml
eventbus/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
eventbus/src/main/res/values/: colors.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/res/anim/: anim_window_in_left.xml  anim_window_in_right.xml  anim_window_out_left.xml
login/src/main/res/drawable/: bg_r_4_color_0f66cc.xml  bg_r_4_color_550f66cc.xml  bg_stroke_r_4_color_0f66cc.xml  bg_stroke_r_4_color_550f66cc.xml  bg_stroke_r_4_color_e62e3d.xml  login_bg_select_btn.xml
login/src/main/res/layout/: act_login_test.xml  activity_login.xml  activity_login_debug.xml  frag_code_login.xml  frag_login.xml  frag_register.xml
login/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+263 files in other folders)
