<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".PluginTextActivity">

    <Button
        android:id="@+id/startPluginService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动service"/>


    <Button
        android:id="@+id/regist_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册动态广播"/>

    <Button
        android:id="@+id/send_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送动态广播"/>
</LinearLayout>