import javax.tools.JavaCompiler

apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':ancely_annotation')
}

tasks.withType(JavaCompiler) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = "8"
targetCompatibility = "8"
