apply plugin: 'com.android.library'

def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies
def arch = rootProject.ext.arch

android {
    compileSdkVersion androidId.compileSdkVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    support.each { k, v -> implementation v }
    arch.each { k, v -> api v }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ancely_annotation')
    api 'com.android.support:multidex:1.0.3'
    //    api 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    //    api 'com.tencent.tinker:tinker-android-lib:1.9.14'
}
