apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
apply from: "${rootDir}/comm.gradle"

android {
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', "src/main/debug/assets"]
            res.srcDirs = ['src/main/res', "src/main/debug/res"]
            java.srcDirs = ['src/main/java', 'src/main/debug/java']
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    if (isRelease) {
        implementation project(':login')
        implementation project(':usercenter')
        implementation project(':photo')
        implementation project(':ancelypay')
    }
}
