apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
apply from: "${rootDir}/comm.gradle"

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    if (isRelease) {
        implementation project(':login')
        implementation project(':usercenter')
        implementation project(':photo')
        implementation project(':ancelypay')
    }
}
