<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_navigation"
            app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ancely.fyw.login.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/anim_window_in_right"
            app:exitAnim="@anim/anim_window_out_left"
            app:popEnterAnim="@anim/anim_window_in_left"
            app:popExitAnim="@anim/anim_window_out_right"/>
        <argument
            android:name="Title"
            android:defaultValue="@string/login_register_title"
            app:argType="string"/>
        <action
            android:id="@+id/action_loginFragment_to_codeLoginFragment"
            app:destination="@id/codeLoginFragment"
            app:enterAnim="@anim/anim_window_in_right"
            app:exitAnim="@anim/anim_window_out_left"
            app:popEnterAnim="@anim/anim_window_in_left"
            app:popExitAnim="@anim/anim_window_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ancely.fyw.login.fragment.RegisterFragment"
        android:label="RegisterFragment">
    </fragment>

    <fragment
        android:id="@+id/codeLoginFragment"
        android:name="com.ancely.fyw.login.fragment.CodeLoginFragment"
        android:label="CodeLoginFragment">
        <action
            android:id="@+id/action_codeLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/anim_window_in_right"
            app:exitAnim="@anim/anim_window_out_left"
            app:popEnterAnim="@anim/anim_window_in_left"
            app:popExitAnim="@anim/anim_window_out_right"/>
    </fragment>
</navigation>