<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".debug.Event2Activity">

    <Button
        android:onClick="post"
        android:text="发送事件
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="sticky"
        android:text="激活粘性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>